.infoTextContainer {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
    font-size: 1.1em;
}

.roles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 30px;
    margin-top: 0px;
}

.lokalchefer {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px;
    margin-bottom: 0;
}

.roles > * {
    min-width: 250px;
    height: 200px;
    margin: 40px;
    text-align: center;
}
