.infoTextContainer {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
    font-size: 1.1em;
}

.roles {
    display: grid;
    grid-template-columns: 1fr;
    margin: 30px;
    margin-top: 0px;

    @media (min-width: 1200px) {
        grid-template-columns: repeat(3, 1fr);
    }
}

.lokalchefer {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 30px;
    margin-bottom: 0;

    @media (min-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
    }
}

.roles > * {
    min-width: 200px;
    min-height: 200px;
    margin: 10px 0;
    text-align: center;

    @media (min-width: 1200px) {
        margin: 10px 40px;
    }
}
